<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Poppins";
            background: #1e272e;
        }
        .timeWrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        h1{
            color: #fff;
            font-size: 8vw;
            letter-spacing: 2px;
            text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5),
            1px 1px 0 rgba(255, 255, 255, 0.9),
            2px 2px 0 rgba(255, 255, 255, 0.7),
            3px 3px 0 rgba(255, 255, 255, 0.5),
            4px 4px 0 rgba(255, 255, 255, 0.3),
            5px 5px 0 rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body>
    <div class="timeWrapper">
        <h1 id="time">Time</h1>
        <h1 id="amPm">AM</h1>
    </div>
    <script src="script.js"></script>
</body>
</html>